services:
  - type: web
    name: furniture-sales-streamlit
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app/app.py --server.port=$PORT --server.enableCORS=false
